file_name status
FPTOpenSpeechData_Set001_V0.1_000003.flac 1
W5B_09_204.flac 0
DC_05_243.flac 0
Manh_C_00011.flac 0
FPT_Female_Bac.flac 1
FPT_Male_Nam.flac 0
English_real_02.flac 1
English_fake_02.flac 0
FPT_Male_Trung.flac 0
FPT_Male_Trung.flac 0
VT_Male_Bac.flac 1
FPT_Female_Bac.flac 0
DC_05_245.flac 0
Manh_C_00009.flac 0
FPT_Female_Trung.flac 0
FPT_Female_Nam.flac 0
DC_05_248.flac 0
Manh_C_00009.flac 0
FPT_Female_Trung.flac 0
VT_Male_Nam.flac 1
VT_Female_Nam.flac 0
FPT_Female_Nam.flac 0
FPT_Male_Trung.flac 0
DC_05_247.flac 0
Manh_C_00010.flac 0
FPT_Male_Nam.flac 0
VT_Male_Nam.flac 0

English_fake_02.flac 1
English_real_01.flac 0
English_real_04.flac 1
F12_C_00805.flac 0
M13_C_00727.flac 0
F16_C_00776.flac 0
DC_05_248.flac 0
