file_name status
FPTOpenSpeechData_Set001_V0.1_000003.flac 1
W5B_09_204.flac 0
DC_05_243.flac 0
Manh_C_00011.flac 0
Manh_C_00008.flac 0
Manh_C_00008.flac 0
Manh_C_00006.flac 1
FPT_Female_Bac.flac 1
FPT_Male_Nam.flac 0
English_real_02.flac 1
English_real_02.flac 1
English_real_03.flac 0
English_real_04.flac 1
English_fake_01.flac 0
English_fake_02.flac 0
FPT_Male_Trung.flac 0
FPT_Male_Trung.flac 0
VT_Male_Bac.flac 1
FPT_Female_Bac.flac 0
DC_05_245.flac 0
Manh_C_00009.flac 0
FPT_Female_Trung.flac 0
